
<!DOCTYPE html>
<html>

<head>
    <title>download mcpe v1.21.0.21</title>
    <style>
        /* Styling for the website */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            color: #333;
        }
        
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        
        .function-section {
            width: 200px;
            padding: 10px;
            margin: 10px;
            background-color: #f2f2f2;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .function-section h2 {
            margin: 0;
            padding: 5px 0;
            font-size: 18px;
            border-bottom: 1px solid #ccc;
        }
        
        .function-link {
            display: block;
            padding: 5px 0;
            color: #333;
            text-decoration: none;
        }
        
        .function-link:hover {
            color: #666;
        }
    </style>
      <style>
        .styled-link {
            display: inline-block;
            background-color: rgb(21, 90, 218);
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .styled-link:hover {
            background-color: rgb(17, 73, 177);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
    
</head>

<body>
    <h1>DOWNLOAD</h1>
    <div class="container">

        <a href="../../newgui.html" class="styled-link">Home</a>
<!-- download.mcpe.v1.21.0.21


  <div class="function-section">
            <h2>title</h2>
            <a class="function-link" href="">detail</a>
        </div>



 -->


        <div class="function-section">
            <h2>mcpe 1.21.0.21</h2>
            <a class="function-link" href="minecraftv1.21.0.21">start download</a>
        </div>

        <div class="function-section">
            <h2>WEB SRC DOWNLOAD</h2>
            <a class="function-link" href=" https://github.com/RCB0/Minecraft-world-download-/archive/refs/heads/main.zip">START DOWNLOAD</a>
        </div>
        <div class="function-section">
            <h2>rcb0.apk</h2>
            <a class="function-link" href="../rcb.apk.html">start downlaod</a>
        </div>

        
    </div>
</body>

</html>
